@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  background: #0a2640;
  font-family: "Manrope", "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 62.5%;
}

.header-container {
  width: 100%;
  height: 4rem;
}

.navbar__container {
  width: 100%;
  height: 100%;
  padding: 0 4rem;
}

.navbar__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo__link {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  gap: 0.5rem;
}

.navbar__links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar__link--item {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.navbar__button {
  background: #fff;
  color: #0a2640;
  width: 7rem;
  border-radius: 16px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__link {
  color: #0a2640;
  background: transparent;
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.home__container {
  margin: 4rem auto;
  width: 100%;
  padding: 0 4rem;
}

.home__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 3rem;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.about-wrapper-container-1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
}

.description-text-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.description-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28%;
}

.description-heading-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.paragraph-text-text-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.paragraph-text-paragraph {
  color: #000;

  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.white-line {
  background: #c4c4c4;
  width: 100%;
  border: 2px solid #c4c4c4;
}

.description-heading-text {
  color: #000;

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
}

.about-image-container-wrapper-2 {
  width: 1100px;
  height: 403px;
}

.about-container-heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
}

.dots-image-container {
  width: 58px;
  height: 58px;
  background: #fff;
  fill: #fff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container-heading {
  color: #fff;

  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
}

.about-container-dots-image {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.about-wrapper-container-2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.about-wrapper-1 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.about-card-1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.12);
}

.home_content--first {
  width: 100%;
  height: 25rem;
  display: flex;
}

@keyframes Slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.carousel {
  width: 100%;
  height: 5rem;
  overflow: hidden;
  position: relative;
}

.carousel:hover,
.carousel-slider:hover {
  animation-play-state: paused;
}

.carousel::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  content: "";
  background: linear-gradient(
    90deg,
    #0a2640 0%,
    rgba(10, 38, 64, 0.11) 31.6%,
    rgba(10, 38, 64, 0) 72.89%,
    #0a2640 100%
  );
  z-index: 2;
}

.carousel::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100%;
  content: "";
  background: linear-gradient(
    270deg,
    #0a2640 0%,
    rgba(10, 38, 64, 0.11) 31.6%,
    rgba(10, 38, 64, 0) 72.89%,
    #0a2640 100%
  );
  z-index: 2;
}
.carousel-slider {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  animation: 15s Slide infinite linear;
}

.card-images {
  margin: 0 40px;
}

.side__1 {
  width: 50%;
  height: 100%;
}

.side__1--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.side__1--heading {
  color: #fff;

  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
}

.side__1--paragraph {
  align-self: stretch;
  color: var(--Light-Grey, #f1f1f1);

  /* Paragraphs/Text XS */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.side__2 {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.black-line {
  width: 55%;
  height: 1px;
  background: #0a2640;
  display: flex-start;
  justify-content: center;
  align-items: flex-start;
}

.side__1--button {
  display: flex;
  gap: 2rem;
}

.button-container {
  width: 10rem;
  height: 3rem;
  border: 2px solid #69e6a6;
  background: var(--Green, #65e4a3);
  border-radius: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container-2 {
  width: 8rem;
  height: 3rem;
  border: 2px solid #fff;
  background: #0a2640;
  border-radius: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side__1--btn {
  color: var(--Dark-Blue, #0a2640);
  font-style: normal;
  font-weight: 700;
  outline: none;
  border: none;
  background: transparent;
}

.side__2--btn {
  color: #fff;
  outline: none;
  border: none;
  background: transparent;
  width: 100%;
  height: 100%;
}

.side__2--content-1 {
  border-radius: 15.03px;
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(34.35533142089844px);
  padding: 1rem;
}

.side__2--dots {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 2rem;
  gap: 0.5rem;
}

.dot-1,
.dot-2,
.dot-3 {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 100%;
  cursor: pointer;
}

.dot-1 {
  background: #fc5b00;
}

.dot-2 {
  background: #eca000;
}

.dot-3 {
  background: #009d10;
}

.side__2--content-2 {
  display: flex;
  gap: 1rem;
}

.content-2-first {
  width: 35%;
  border-radius: 15.03px;
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(34.35533142089844px);
  padding: 1rem;
}

.side-2-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}

.side-2-content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.progress-bar {
  width: 24rem;
  height: 10.174px;
  flex-shrink: 0;
  border-radius: 14.132px;
  background: #95abbc;
}

.progress-bar-2 {
  width: 14rem;
  height: 10.174px;
  flex-shrink: 0;
  border-radius: 14.132px;
  background: var(--Busy---Light-Blue, #0dbbfc);
}

.progress-bar-3 {
  width: 28rem;
  height: 10.174px;
  flex-shrink: 0;
  border-radius: 14.132px;
  background: #95abbc;
}

.progress-bar-4 {
  width: 20rem;
  height: 10.174px;
  flex-shrink: 0;
  border-radius: 14.132px;
  background: var(--Busy---Green, #65e4a3);
}

.progress-bar-5 {
  width: 17rem;
  height: 10.174px;
  flex-shrink: 0;
  border-radius: 14.132px;
  background: #95abbc;
}

.bar-text {
  color: #fff;
  font-size: 11.92px;
  font-style: normal;
  font-weight: 400;
  line-height: 21.455px;
}

.div-one {
  width: 3rem;
  height: 10.174px;
  flex-shrink: 0;
  border-radius: 14.132px;
  background: #95abbc;
}

.content-2-second {
  width: 65%;
  border-radius: 15.03px;
  background: rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(34.35533142089844px);
  padding: 1rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
}

.bar_chart_icon {
  width: 100%;
  height: 100%;
}

.content-2-image-container {
  display: flex;
  gap: 2rem;
}

.content-2-long-lines {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}

.image-2-container-first {
  width: 20%;
}

.line-1,
.line-2,
.line-3 {
  border-radius: 14.132px;
  background: #95abbc;
  height: 2px;
}

.line-1,
.line-3 {
  width: 15rem;
}

.line-2 {
  width: 12rem;
}

.services-container {
  width: 100%;
  background: #fff;
}

.about-container-2 {
  width: 100%;
  background: #fff;
  border: 2px solid green;
}

.about-container {
  margin: 4rem auto;
  width: 100%;
  padding: 6rem;
}

.blog-container {
  margin: 0 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.blog-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.blog-wrapper-2 {
  border-radius: 12px;
  background: var(--Dark-Blue, #0a2640);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem;
}

.blog-2-heading-text {
  color: #fff;
  text-align: center;

  /* Headings/Text XXL */
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px; /* 150% */
}

.blog-2-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 716px;
  height: 139px;
  margin: 3rem;
}

.form-control {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
}

.blog-2-btn-wrapper {
  display: inline-flex;
  width: 370px;
  height: 56px;
  padding: 16px 56px;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  border-radius: 240px;
  border: 2px solid #fff;
  background: #fff;
}

input::placeholder {
  color: #000;
  text-align: center;

  /* Paragraphs/Text S */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
}

.blog-2-btn-wrapper-2 {
  display: inline-flex;
  padding: 16px 56px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 56px;
  border: 2px solid var(--Green, #65e4a3);
  background: var(--Green, #65e4a3);
}

.blog-2-btn {
  border: none;
  outline: none;
  background: transparent;
  color: var(--Dark-Blue, #0a2640);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 140% */
}

.blog-2-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.blog-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 842px;
}

.blog-heading {
  color: var(--Gray, #777);

  /* Paragraphs/Text S */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 160% */
}

.blog-card-container-content {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
}

.blog-card-container-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog-card {
  display: flex;
  width: 300px;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.blog-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}

.blog-button-container {
  display: inline-flex;
  padding: 16px 56px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 56px;
  border: 2px solid var(--Dark-Blue, #0a2640);
}

.blog-button {
  border: none;
  outline: none;
  background: transparent;
  color: var(--Dark-Blue, #0a2640);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 140% */
}

.blog-card-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.blog-card-footer-image-container {
  width: 32px;
  height: 32px;
}

.blog-text-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card-text-small-heading {
  color: var(--Dark-Blue, #0a2640);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  /* 175% */
}

.card-text-small-paragraph {
  color: var(--Gray, #777);

  /* Paragraphs/Text XS */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 175% */
}

.blog-text-paragraph {
  color: #000;

  /* Paragraphs/Text S */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 160% */
}

.blog-card-footer-text {
  color: #000;

  /* Paragraphs/Text XS */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 175% */
}

.blog-card-image-container {
  width: 100%;
  height: 209px;
  align-self: stretch;
}

.blog-paragraph {
  color: #000;
  text-align: center;

  /* Headings/Text XXL */
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
  /* 150% */
}

.about-description-container {
  /* margin: 4rem auto; */
  width: 100%;

  background: #fff;
}

.about-description-wrapper {
  margin: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-wrapper-card-content {
  display: inline-flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.about-wrapper-image-container {
  width: 58px;
  height: 58px;
}

.about-wrapper-card-bio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card-content-heading {
  color: #000;

  /* Paragraphs/Text M */
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  /* 150% */
}

.about-wrapper-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}

.about-wrapper-card-1 {
  color: var(--Dark-Blue, #0a2640);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.about-wrapper-card-2 {
  color: var(--Dark-Blue, #0a2640);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.services-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 3rem;
}

.services-hero-container {
  width: 100%;
  height: 100%;
  padding: 10rem;
  display: flex;
  flex-direction: column;
}

.services-header-container {
  width: 55rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.services-heading {
  color: var(--Gray, #777);
  margin-top: 6rem;

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 160% */
}

.services-paragraph {
  color: #000;
  text-align: center;

  /* Headings/Text XXL */
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
}

.card-text {
  display: flex-start;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.card-text-heading {
  color: #000;

  /* Paragraphs/Text M */
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  /* 150% */
}

.card-text-paragraph {
  color: var(--Gray, #777);

  /* Paragraphs/Text S */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 160% */
}

.card-button-container {
  display: flex-start;
  justify-content: center;
  align-items: flex-start;
  /* background: red; */
  gap: 2rem;
  width: 100%;
}

.card-btn {
  height: 3rem;
  border: none;
  outline: none;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn-text {
  color: #0a2640;
  font-family: Open Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 180% */
}

.image-card-container {
  width: 55rem;
  height: 10rem;
}

.card-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 1rem; */
}

.card {
  display: flex;
  width: 300px;
  height: 575px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.card-image-container {
  width: 100%;
  height: 354px;
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-image-1 {
  width: 30px;
  height: 30px;
}

.card-text {
  display: flex;
}

.services-about-wrapper {
  width: 100%;
  height: 100%;
}

.about-side {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.about-side-1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  margin-top: 15rem;
}

.side-content-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15rem;
  /* background: red; */
}

.side-content-card {
  width: 494px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  /* border: 2px solid red; */
}

.side-content-card-2 {
  /* border: 2px solid red; */

  width: 444px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}

.side-content-container-2 {
  width: 100%;
  height: 100%;
  /* background: red; */
}

.side-content-container-1 {
  width: 100%;
  height: 100%;
  /* margin-top: 4rem; */
}

.content-side-content {
  width: 100%;
  height: 68px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  border-radius: 4px;
  background: var(--Dark-Blue, #0a2640);
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.08);
  padding: 1rem;
}

.side-content-1 {
  width: 100%;
  height: 68px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.side-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  /* width: 100%; */
}

.content-text-paragraph-2 {
  color: #000;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  /* 175% */
}

.content-image-container {
  width: 100%;
  height: 406px;
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
}

.content-image-container-2 {
  width: 100%;
  height: 423px;
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
}

.inner-image-container {
  width: 251px;
  height: 388px;
  flex-shrink: 0;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.12);
  /* position: absolute; */
  /* push to the right with some spacing on the left and to cover some page of .content-image*/
  position: absolute;
  left: 40%;
  transform: translateX(-70%);
  top: 90%;
  transform: translateY(-50%);
  padding: 3rem;
}

.inner-image-container-2 {
  width: 291px;
  height: 288px;
  flex-shrink: 0;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.12);
  /* position: absolute; */
  /* push to the right with some spacing on the left and to cover some page of .content-image*/
  position: absolute;
  right: 29%;
  transform: translateX(-50%);
  top: 100%;
  transform: translateY(-50%);
  padding: 3rem;
}

.dot1 {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  fill: #0dbbfc;
  background: #0dbbfc;
}

.dot2 {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  fill: #69e6a6;
  background: #69e6a6;
}

.dot3 {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  fill: #c4c4c4;
  background: #c4c4c4;
}

.text-2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.text-2-text {
  color: #000;
  /* 171.429% */
}

.inner-wrapper-text-2 {
  width: 100%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 56px; */
  gap: 0.2rem;
}

.inner-wrapper {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 1rem;
}

.inner-wrapper-2 {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 1rem;
}

.inner-image-con {
  width: 100%;
  height: 200px;
}

.inner-image-con-2 {
  width: 100%;
  height: 50px;
  margin-top: 40px;
}

.image-2 {
  width: 100%;
  height: 100%;
}

.inner-heading {
  color: var(--Dark-Blue, #0a2640);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36.267px;
  /* 151.111% */
}

.inner-text {
  color: var(--Dark-Blue, #0a2640);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 171.429% */
}

.content-image {
  width: 100%;
  height: 100%;
}

.content-side-wrapper {
  width: 100%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 56px; */
  gap: 2rem;
}

.side-content-button-container {
  width: 200px;
  display: flex;
  padding: 10px 46px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 56px;
  border: 2px solid var(--Dark-Blue, #0a2640);
  background: var(--Dark-Blue, #0a2640);
}

.side-btn {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 180% */
  outline: none;
  border: none;
  background: transparent;
}

.side-text-paragraph-1 {
  color: #000;

  /* Headings/Text XL */
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
  /* 155.556% */
}

.content-text-paragraph {
  color: #000;

  /* Paragraphs/Text S */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 160% */
}

.content-text-paragraph-1 {
  color: #fff;

  /* Paragraphs/Text S */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 160% */
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 10rem;
  margin-bottom: 30rem;
}

.div-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.logo-image-container {
  width: 24.917px;
  height: 32.368px;
  /* flex-shrink: 0; */
}

.footer-heading-text {
  color: var(--Dark-Blue, #0a2640);
  font-size: 43.25px;
  font-style: normal;
  font-weight: 700;
  line-height: 33.639px; /* 77.778% */
}

.footer-heading-text-1 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 160% */
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.footer-text {
  color: var(--Gray, #777);

  /* Paragraphs/Text XS */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}

.hamburger-menu {
  display: none;
}

@media only screen and (max-width: 992px) {
  .navbar__links {
    display: none;
  }

  .carousel {
    display: none;
  }


  .navbar__menu--item {
    cursor: pointer;
    color: #1c1e1e;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .hamburger-menu {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .hamburger-menu__line {
    width: 100%;
    height: 2px;
    background-color: #fff;
  }

  .modal {
    position: absolute;
    top: 100px; /* Adjust the value to set the desired gap from the navbar */
    left: 0;
    width: 100%;
    height: 13rem;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    background: #f1f0f6;
    /* border-bottom: 2px solid #1c1e1e ; */
  }

  .modal-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
  }

  .modal__menu--items {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 1rem;
  }
}
